<!-- hey dipshit go and make a navbar and header! have fun with that-->
<!DOCTYPE html>
<html>
    <head>
        <title>GSA Home</title>
        <link rel="stylesheet" href="styles.css">

        <!-- meta information-->
        <meta charset="utf-8">
        <meta name="author" content="foxgirlfridays@protonmail.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="My website, made primarily for practicing my HTML and hosting a few projects.">
        <meta name="keywords" content="linux, cpp, c++, javascript, js, html, i3, kde, programming">

        <!-- Font area-->

        <!-- fontawesome kit-->
        <script src="https://kit.fontawesome.com/9d63b1bc5a.js" crossorigin="anonymous"></script>

        <!-- source code pro-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
        
        <!-- dosis-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet"> 

        <!-- fira -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Fira+Code:wght@300&family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet"> 

        <!-- font reminders
        font-family: 'Dosis', sans-serif;

        font-family: 'Fira Code', monospace;

        font-family: 'Source Code Pro', monospace;
        -->


    </head>
    <body>
        <div class="header">
            <h1 style="font-size: 42pt; font-family: 'Source Code Pro', monospace;text-align:center;">Columbine GSA</h1>
            <p style="font-size: 18pt; font-family: 'Source Code Pro', monospace;">Giant Frogs!</p>
        </div>
        <ul>
            <li><a href="https://gsa.kiru.dev/home"><i class="fas fa-home"></i>  Home</a></li>
            <li><a href="https://gsa.kiru.dev/about"><i class="fas fa-users"></i>  About Us</a></li>
            <li><a href="https://gsa.kiru.dev/events"><i class="fas fa-calendar-alt"></i>  Events</a></li>
            <li><a href="https://gsa.kiru.dev/blog"><i class="fas fa-scroll"></i>  Blog</a></li>
            <li><a href="https://gsa.kiru.dev/contact"><i class="fas fa-address-card"></i>  Contact</a></li>        </ul>
    </body>
</html>